<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlowConActivity"
    android:background="#f8f8f8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_signal_cellular_connected_no_internet_4_bar_24" />

        <TextView
            android:id="@+id/textView"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:textColor="#2B2B2B"
            android:textAlignment="center"
            android:text="Please make sure you have a stable internet connection. Features may not work properly with a slow connection."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:fontFamily="@font/lora"
            app:textAllCaps="false" />

        <TextView
            android:id="@+id/btn"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#000000"
            android:letterSpacing=".05"
            android:text="@string/internet"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:fontFamily="@font/poppins_medium"
            app:textAllCaps="true"/>

        <LinearLayout
            android:id="@+id/retrybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10dp"
            android:background="@drawable/ripple_f8_bg"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_baseline_refresh_24"/>

            <TextView
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:text="Retry"
                android:textColor="#3099EA"
                app:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>