<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/signupTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset your Password"
            android:textSize="18dp"
            app:fontFamily="@font/lora"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/emailCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="#f8f8f8"
            android:gravity="center"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupTv">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_baseline_email_24" />

            <EditText
                android:id="@+id/RegEmailEtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:hint="Enter your registered email"
                android:inputType="textEmailAddress"
                android:letterSpacing="0.05"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#032A47"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginBtnCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailCont">

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:letterSpacing=".2"
                android:background="@drawable/submit_btn_bg"
                android:text="Change Password"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:indeterminateTint="#00487c"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>