<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logoIv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_full" />

    <TextView
        android:id="@+id/signupTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Login to Your Account"
        android:textSize="18dp"
        app:fontFamily="@font/lora"
        app:layout_constraintBottom_toTopOf="@+id/emailCont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoIv" />


    <LinearLayout
        android:id="@+id/emailCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="#f8f8f8"
        android:gravity="center"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupTv">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_baseline_email_24" />

        <EditText
            android:id="@+id/emailEtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.05"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#252525"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pwCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="#f8f8f8"
        android:gravity="center"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailCont">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_baseline_verified_user_24" />

        <EditText
            android:id="@+id/pwEtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:letterSpacing="0.1"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#252525"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/forgotPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:letterSpacing=".05"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="5dp"
        android:text="Forgot password"
        app:layout_constraintBottom_toTopOf="@id/loginBtnCont"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pwCont" />

    <LinearLayout
        android:id="@+id/loginBtnCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPw">

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/submit_btn_bg"
            android:letterSpacing=".2"
            android:text="Login"
            android:textColor="#ffffff" />

    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:id="@+id/warningCont"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginStart="40dp"-->
    <!--        android:layout_marginEnd="40dp"-->
    <!--        android:padding="20dp"-->
    <!--        android:background="@drawable/warning_bg"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/loginBtnCont">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="2dp"-->
    <!--            android:layout_marginEnd="4dp"-->
    <!--            app:srcCompat="@drawable/ic_baseline_report_24" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/warningTv"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in urna nec massa vestibulum volutpat. Duis in auctor orci, sed ornare massa."-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
    <!--            app:fontFamily="@font/poppins_medium"-->
    <!--            android:textSize="10dp"-->
    <!--            android:textColor="#252525"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/button" />-->

    <!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/createAccCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/create_acc_cont_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationY="2dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="40dp">

        <TextView
            android:id="@+id/createAccLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Create an Account"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12dp"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitet"
            android:paddingStart="120dp"
            android:paddingEnd="120dp"
            android:src="@drawable/logo_anim" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>